<html>
    <head>
        <title>Actividad evalauada #2</title>
    </head>
    <style>
        h1 {
            color: brown; font-size: 40px; 
            text-align: center;
        }
        body {
            background-color: bisque;
        }
        a    {
               display:ruby-base;
               width: 55px;
               font-weight: 700px;
               margin: auto;
               padding: 15 px 30px;
               background-color:aliceblue;
               color: black;
               text-decoration: none;
               border: 1px solid black;
        }
        table, th, td { 
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td { 
            padding: 10px; ;
        }
        th {
            text-align: left;
        }
    
    </style>
    <body>
     <h1>Tabla de productos</h1>
     <table style="width: 75%;">
        <thead>
            <tr>
               <th>
                   <a href="producto.html">Nuevo</a>
                </th>
               <th>Código</th>
               <th>Descripción</th>
               <th>Código de barra</th>
               <th>Precio unitario</th>
               <th>Stock</th>
               <th>Proveedor</th>
               <th>Estado</th>
               <th>Categoría</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>
                    <input type="button" id="Editar" value="Editar"> </td>
                <td>1</td>
                <td>Martillo</td>
                <td>101253151489</td>
                <td>2.50</td>
                <td>10</td>
                <td>Proveedor 1</td>
                <td>Sí</td>
                <td>herramientas</td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="Editar" value="Editar"></td>
                <td>2</td>>
                <td>Kit de herramientas</td>
                <td>258981235849</td>
                <td>10.50</td>
                <td>20</td>          
                <td>Proveedor 2</td>
                <td>Sí</td>
                <td>herramientas</td>
            </tr>
        </thead>
     </table>
    </body>
</html>